# Agnostic_lib_message

./: .dockerignore  .gitignore  Dockerfile  LICENSE  README.md  pom.xml  review-libreria-notificaciones.md  run.bat
notifications-adapters/: pom.xml
notifications-application/: pom.xml
notifications-core/: pom.xml
notifications-demo/: pom.xml
notifications-observability-otel/: pom.xml
src/main/java/com/demo/notifications/core/: NotificationRequest.java  NotificationResult.java
src/main/java/com/demo/notifications/core/enums/: MessageChannel.java  NotificationChannel.java
src/main/java/com/demo/notifications/core/exceptions/: NotificationException.java
src/main/java/com/demo/notifications/core/interfaces/: NotificationSender.java
src/main/java/com/demo/notifications/examples/: NotificationExamples.java  NotificationMultichannelMain.java  NotificationObservabilityMain.java  NotificationOptimizedMain.java  NotificationResilientMain.java
src/main/java/com/demo/notifications/observability/: NoopNotificationTelemetryPort.java  NotificationTelemetryObservation.java  NotificationTelemetryPort.java  NotificationTelemetryScope.java
src/main/java/com/demo/notifications/observability/otel/: OpenTelemetryNotificationTelemetryAdapter.java
src/main/java/com/demo/notifications/providers/email/impl/: GmailEmailSender.java  GridEmailSender.java  MailgunEmailSender.java
src/main/java/com/demo/notifications/providers/push/impl/: FirebasePushSender.java
src/main/java/com/demo/notifications/providers/sms/impl/: TwilioSmsSender.java
src/main/java/com/demo/notifications/services/: NotificationResiliencePolicy.java  NotificationService.java  NotificationServiceBuilder.java  ProviderCircuitBreaker.java  ProviderRateLimiter.java
src/main/java/com/demo/notifications/validations/: NotificationValidator.java
src/test/java/com/demo/notifications/core/: NotificationRequestTest.java  NotificationResultTest.java
src/test/java/com/demo/notifications/examples/: NotificationExamplesTest.java  NotificationMultichannelMainTest.java  NotificationObservabilityMainTest.java  NotificationOptimizedMainTest.java  NotificationResilientMainTest.java
src/test/java/com/demo/notifications/observability/otel/: OpenTelemetryNotificationTelemetryAdapterTest.java
src/test/java/com/demo/notifications/providers/: NotificationSenderImplementationsTest.java
src/test/java/com/demo/notifications/services/: NotificationServiceBuilderTest.java  NotificationServiceResilienceTest.java  NotificationServiceTelemetryTest.java  NotificationServiceTest.java
src/test/java/com/demo/notifications/validations/: NotificationValidatorTest.java
