<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.demo</groupId>
        <artifactId>notifications-parent</artifactId>
        <version>1.0.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>notifications-demo</artifactId>
    <name>Notifications Demo</name>
    <description>Executable examples for the notifications library</description>

    <properties>
        <shared.main.source>${maven.multiModuleProjectDirectory}/src/main/java</shared.main.source>
        <shared.test.source>${maven.multiModuleProjectDirectory}/src/test/java</shared.test.source>
        <jacoco.skip>false</jacoco.skip>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.demo</groupId>
            <artifactId>notifications-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.demo</groupId>
            <artifactId>notifications-application</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.demo</groupId>
            <artifactId>notifications-adapters</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.demo</groupId>
            <artifactId>notifications-observability-otel</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <sourceDirectory>${shared.main.source}</sourceDirectory>
        <testSourceDirectory>${shared.test.source}</testSourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <release>${maven.compiler.release}</release>
                    <includes>
                        <include>com/demo/notifications/examples/**</include>
                    </includes>
                    <testIncludes>
                        <testInclude>com/demo/notifications/examples/**</testInclude>
                    </testIncludes>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>demo-executable</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-jar-plugin</artifactId>
                        <configuration>
                            <archive>
                                <manifest>
                                    <mainClass>com.demo.notifications.examples.NotificationOptimizedMain</mainClass>
                                </manifest>
                            </archive>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-shade-plugin</artifactId>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>shade</goal>
                                </goals>
                                <configuration>
                                    <createDependencyReducedPom>false</createDependencyReducedPom>
                                    <filters>
                                        <filter>
                                            <artifact>*:*</artifact>
                                            <excludes>
                                                <exclude>META-INF/MANIFEST.MF</exclude>
                                                <exclude>META-INF/*.SF</exclude>
                                                <exclude>META-INF/*.DSA</exclude>
                                                <exclude>META-INF/*.RSA</exclude>
                                                <exclude>META-INF/LICENSE</exclude>
                                                <exclude>META-INF/LICENSE.txt</exclude>
                                                <exclude>META-INF/NOTICE</exclude>
                                                <exclude>META-INF/NOTICE.txt</exclude>
                                                <exclude>META-INF/DEPENDENCIES</exclude>
                                                <exclude>META-INF/DEPENDENCIES.txt</exclude>
                                                <exclude>module-info.class</exclude>
                                                <exclude>META-INF/versions/**/module-info.class</exclude>
                                            </excludes>
                                        </filter>
                                    </filters>
                                    <transformers>
                                        <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                            <mainClass>com.demo.notifications.examples.NotificationOptimizedMain</mainClass>
                                        </transformer>
                                        <transformer implementation="org.apache.maven.plugins.shade.resource.ApacheLicenseResourceTransformer"/>
                                        <transformer implementation="org.apache.maven.plugins.shade.resource.ApacheNoticeResourceTransformer">
                                            <addHeader>false</addHeader>
                                        </transformer>
                                        <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                                    </transformers>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
